<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.telaController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="427.0" fitWidth="427.0" layoutX="54.0" layoutY="80.0">
         <image>
            <Image url="@../util/pc_transmissor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="427.0" fitWidth="427.0" layoutX="545.0" layoutY="80.0">
         <image>
            <Image url="@../util/pc_transmissor.png" />
         </image>
      </ImageView>
      <TextArea fx:id="transmissor" layoutX="198.0" layoutY="154.0" prefHeight="68.0" prefWidth="139.0" promptText="Digite e aperte no mouse para enviar" scrollLeft="1.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <SplitMenuButton fx:id="menu" layoutX="400.0" layoutY="482.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="SELECIONAR CODIFICAÇÃO">
        <items>
          <MenuItem fx:id="binario" mnemonicParsing="false" text="BINÁRIA" />
          <MenuItem fx:id="manchester" mnemonicParsing="false" text="MANCHESTER" />
            <MenuItem fx:id="manchesterDiferencial" mnemonicParsing="false" text="MANCHESTER DIFERENCIAL" />
        </items>
      </SplitMenuButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="690.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <Label fx:id="receptor" layoutX="693.0" layoutY="158.0" prefHeight="66.0" prefWidth="127.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="enviar" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#enviarButton" prefHeight="52.0" prefWidth="47.0" text="Button">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
